## EDA And Feature Engineering  India Flight Price

In [ ]:
# Importing required libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder

In [ ]:
df = pd.read_excel("flight_price.xlsx") #Read the excel file

In [ ]:
df.head() # read from the top

       Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
0       IndiGo      24/03/2019  Banglore  ...    non-stop         No info   3897
1    Air India       1/05/2019   Kolkata  ...     2 stops         No info   7662
2  Jet Airways       9/06/2019     Delhi  ...     2 stops         No info  13882
3       IndiGo      12/05/2019   Kolkata  ...      1 stop         No info   6218
4       IndiGo      01/03/2019  Banglore  ...      1 stop         No info  13302

[5 rows x 11 columns]

In [ ]:
df.tail(3)# read from the lower

           Airline Date_of_Journey    Source  ... Total_Stops Additional_Info  Price
10680  Jet Airways      27/04/2019  Banglore  ...    non-stop         No info   7229
10681      Vistara      01/03/2019  Banglore  ...    non-stop         No info  12648
10682    Air India       9/05/2019     Delhi  ...     2 stops         No info  11753

[3 rows x 11 columns]

In [ ]:
df.info() # Display the summary of the data frame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [8]:
df.shape

(10683, 11)

In [ ]:
df.columns # Display the all columns

Index(['Airline', 'Date_of_Journey', 'Source', 'Destination', 'Route',
       'Dep_Time', 'Arrival_Time', 'Duration', 'Total_Stops',
       'Additional_Info', 'Price'],
      dtype='object')

In [ ]:
df.isnull().sum() # Check is any missing values present there

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              1
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        1
Additional_Info    0
Price              0
dtype: int64

In [ ]:
df[df.Route.isnull()] # get the missing values

        Airline Date_of_Journey Source  ... Total_Stops Additional_Info Price
9039  Air India       6/05/2019  Delhi  ...         NaN         No info  7480

[1 rows x 11 columns]

In [ ]:
df.drop(index=9039,inplace=True) # remove the row index

In [17]:
df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
Price              0
dtype: int64

In [ ]:
df.describe() #Display the Description

              Price
count  10682.000000
mean    9087.214567
std     4611.548810
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [19]:
df.head(1)

  Airline Date_of_Journey    Source  ... Total_Stops Additional_Info Price
0  IndiGo      24/03/2019  Banglore  ...    non-stop         No info  3897

[1 rows x 11 columns]

In [ ]:
df["Day"] = df["Date_of_Journey"].str.split("/").str[0]
df["Month"] = df["Date_of_Journey"].str.split("/").str[1] # extracting Day, Month, and Year from a column Date_of_Journey
df["Year"] = df["Date_of_Journey"].str.split("/").str[2]

In [23]:
df.head(1)

  Airline Date_of_Journey    Source Destination  ... Price Day Month  Year
0  IndiGo      24/03/2019  Banglore   New Delhi  ...  3897  24    03  2019

[1 rows x 14 columns]

In [24]:
df.drop(labels="Date_of_Journey",axis=1,inplace=True)

In [25]:
df["Arrival_Time"] = df["Arrival_Time"].str.split(" ").str[0]

In [26]:
df.head(1)

  Airline    Source Destination      Route  ... Price Day Month  Year
0  IndiGo  Banglore   New Delhi  BLR → DEL  ...  3897  24    03  2019

[1 rows x 13 columns]

In [ ]:
df["Arrival_Hours"] = df["Arrival_Time"].str.split(":").str[0]
df["Arrival_Minutes"] = df["Arrival_Time"].str.split(":").str[1] # splitting the Arrival_Time column into hours and minutes

In [31]:
df.drop(labels="Arrival_Time",axis=1,inplace=True)

In [34]:
df.head(1)

  Airline    Source Destination  ...  Year Arrival_Hours Arrival_Minutes
0  IndiGo  Banglore   New Delhi  ...  2019            01              10

[1 rows x 14 columns]

In [ ]:
df.Additional_Info.unique() # remove the columns if not effected price

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Short layover', 'No Info',
       '1 Long layover', 'Change airports', 'Business class',
       'Red-eye flight', '2 Long layover'], dtype=object)

In [36]:
df.drop(labels="Additional_Info",axis=1,inplace=True)

In [37]:
df["Dep_Hours"] = df["Dep_Time"].str.split(":").str[0]
df["Dep_Minutes"] = df["Dep_Time"].str.split(":").str[1]

In [39]:
df.drop(labels="Dep_Time",axis=1,inplace=True)

In [40]:
df.head(1)

  Airline    Source Destination  ... Arrival_Minutes Dep_Hours Dep_Minutes
0  IndiGo  Banglore   New Delhi  ...              10        22          20

[1 rows x 14 columns]

In [47]:
df["Duration_Hours"] = df["Duration"].str.split(" ").str[0].str.split("h").str[0]
df["Duration_Minutes"] = df["Duration"].str.split(" ").str[1].str.split("m").str[0]

In [50]:
df.head(1)

  Airline    Source Destination  ... Dep_Minutes Duration_Hours Duration_Minutes
0  IndiGo  Banglore   New Delhi  ...          20              2               50

[1 rows x 16 columns]

In [51]:
df.drop(labels="Duration",axis=1,inplace=True)

In [52]:
df.head(1)

  Airline    Source Destination  ... Dep_Minutes Duration_Hours  Duration_Minutes
0  IndiGo  Banglore   New Delhi  ...          20              2                50

[1 rows x 15 columns]

In [53]:
df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', '4 stops'],
      dtype=object)

In [ ]:
df["Total_Stops"] = df["Total_Stops"].map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, '4 stops':4})
# converting the categorical column Total_Stops into numerical values

In [55]:
df.head(3)

       Airline    Source  ... Duration_Hours Duration_Minutes
0       IndiGo  Banglore  ...              2               50
1    Air India   Kolkata  ...              7               25
2  Jet Airways     Delhi  ...             19              NaN

[3 rows x 15 columns]

In [58]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10682 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10682 non-null  object
 1   Source            10682 non-null  object
 2   Destination       10682 non-null  object
 3   Route             10682 non-null  object
 4   Total_Stops       10682 non-null  int64
 5   Price             10682 non-null  int64
 6   Day               10682 non-null  Int64
 7   Month             10682 non-null  Int64
 8   Year              10682 non-null  Int64
 9   Arrival_Hours     10682 non-null  Int64
 10  Arrival_Minutes   10682 non-null  Int64
 11  Dep_Hours         10682 non-null  Int64
 12  Dep_Minutes       10682 non-null  Int64
 13  Duration_Hours    10682 non-null  object
 14  Duration_Minutes  9650 non-null   object
dtypes: Int64(7), int64(2), object(6)
memory usage: 1.4+ MB

In [63]:
df.Duration_Hours.unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '5m', '41', '40'], dtype=object)

In [ ]:
df = df[df["Duration_Hours"].str.isnumeric()] # If we just want to drop the row with "5m", it convert to numerical value

In [72]:
df.Duration_Hours.unique()

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [ ]:
# converting all those columns to nullable integers (Int64 in pandas)

df["Day"] = df["Day"].astype("Int64")
df["Month"] = df["Month"].astype("Int64")
df["Year"] = df["Year"].astype("Int64")
df["Arrival_Hours"] = df["Arrival_Hours"].astype("Int64")
df["Arrival_Minutes"] = df["Arrival_Minutes"].astype("Int64")
df["Dep_Hours"] = df["Dep_Hours"].astype("Int64")
df["Dep_Minutes"] = df["Dep_Minutes"].astype("Int64")
df["Duration_Hours"] = df["Duration_Hours"].astype("Int64")
df["Duration_Minutes"] = df["Duration_Minutes"].astype("Int64")

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Airline           10681 non-null  object
 1   Source            10681 non-null  object
 2   Destination       10681 non-null  object
 3   Route             10681 non-null  object
 4   Total_Stops       10681 non-null  int64
 5   Price             10681 non-null  int64
 6   Day               10681 non-null  Int64
 7   Month             10681 non-null  Int64
 8   Year              10681 non-null  Int64
 9   Arrival_Hours     10681 non-null  Int64
 10  Arrival_Minutes   10681 non-null  Int64
 11  Dep_Hours         10681 non-null  Int64
 12  Dep_Minutes       10681 non-null  Int64
 13  Duration_Hours    10681 non-null  Int64
 14  Duration_Minutes  9650 non-null   Int64
dtypes: Int64(9), int64(2), object(4)
memory usage: 1.4+ MB

In [76]:
df.head(1)

  Airline    Source Destination  ... Dep_Minutes  Duration_Hours  Duration_Minutes
0  IndiGo  Banglore   New Delhi  ...          20               2                50

[1 rows x 15 columns]

In [77]:
df.Airline.unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [78]:
df.Source.unique()

array(['Banglore', 'Kolkata', 'Delhi', 'Chennai', 'Mumbai'], dtype=object)

In [79]:
df.Destination.unique()

array(['New Delhi', 'Banglore', 'Cochin', 'Kolkata', 'Delhi', 'Hyderabad'],
      dtype=object)

In [81]:
# df.Route.unique()

In [ ]:
cat_values = df[["Airline","Source","Destination","Route"]]

In [83]:
encoder = OneHotEncoder()

In [ ]:
cat_to_numerical = encoder.fit_transform(cat_values).toarray() # convert to categorical to numerical values

In [89]:
cat_to_numerical

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 1., 0., ..., 0., 0., 0.]], shape=(10681, 151))

In [92]:
df1 = pd.DataFrame(cat_to_numerical,columns=encoder.get_feature_names_out())

In [93]:
df1.head(4)

   Airline_Air Asia  ...  Route_MAA → CCU
0               0.0  ...              0.0
1               0.0  ...              0.0
2               0.0  ...              0.0
3               0.0  ...              0.0

[4 rows x 151 columns]

In [98]:
df.drop(labels="Airline",axis=1,inplace=True)
df.drop(labels="Source",axis=1,inplace=True)
df.drop(labels="Destination",axis=1,inplace=True)
df.drop(labels="Route",axis=1,inplace=True)

In [99]:
concat_two_dataframe = pd.concat([df,df1],axis=1)

In [100]:
new_df = concat_two_dataframe.copy()

In [101]:
new_df.head()

   Total_Stops    Price  ...  Route_DEL → UDR → BOM → COK  Route_MAA → CCU
0          0.0   3897.0  ...                          0.0              0.0
1          2.0   7662.0  ...                          0.0              0.0
2          2.0  13882.0  ...                          0.0              0.0
3          1.0   6218.0  ...                          0.0              0.0
4          1.0  13302.0  ...                          0.0              0.0

[5 rows x 162 columns]

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10681 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Total_Stops       10681 non-null  int64
 1   Price             10681 non-null  int64
 2   Day               10681 non-null  Int64
 3   Month             10681 non-null  Int64
 4   Year              10681 non-null  Int64
 5   Arrival_Hours     10681 non-null  Int64
 6   Arrival_Minutes   10681 non-null  Int64
 7   Dep_Hours         10681 non-null  Int64
 8   Dep_Minutes       10681 non-null  Int64
 9   Duration_Hours    10681 non-null  Int64
 10  Duration_Minutes  9650 non-null   Int64
dtypes: Int64(9), int64(2)
memory usage: 1.3 MB